 
#adserver.url=http://adserver-env.us-east-1.elasticbeanstalk.com/
adserver.url=http://localhost:8095/ADServer/
#adserver.url=http://69.42.101.181:8095/ADServer/
#adserver.url=http://localhost:8098/ADServer/